Description: Don't hack in /usr/local/lib to run path
 This actually reverts the upstream commit cb78c58e ("hack in
 /usr/local/lib to run path"), which caused the lintian error-level
 warning "binary-or-shlib-defines-rpath" to pop up. Accordingly this
 patch fixes this lintian warning again.
Author: Axel Beckert <abe@debian.org>
Forwarded: no

--- a/Makefile
+++ b/Makefile
@@ -27,7 +27,6 @@
 keynav.o: keynav_version.h
 keynav_version.h: version.sh
 
-keynav: LDFLAGS+=-Xlinker -rpath=/usr/local/lib
 keynav: keynav.o
 	$(CC) keynav.o -o $@ $(LDFLAGS) -lxdo; \
 
